
### Timeout Settings ###

# Endpoint Timeout: timeout for the operation/s that an endpoint must perform to fetch the data required
# (i.e. this timeout is applied on /buses endpoint to the function that must request the external data source)
endpoint_timeout=30

# HTTP Timeout: timeout for HTTP requests (for each try) - applied to the "HTML data sources"
http_timeout=10

# HTTP Retries: max. HTTP requests retries that can be performed
http_retries=2

# # # # # # # # # # # # # # # # # # # #

### API Settings ###

# Bound host for the API server
api_host=0.0.0.0

# Port the API server listens to
api_port=5000

# API Server Name
api_name=VigoBusAPI

# # # # # # # # # # # # # # # # # # # #

### External Data Sources Settings ###

# Max buses returned when get_all_buses=False (for now only used on cache.get_buses)
buses_normal_limit=5

# MONGO local data source
mongo_uri=mongodb://127.0.0.1
mongo_stops_db=vigobusapi
mongo_stops_collection=stops

# # # # # # # # # # # # # # # # # # # #

### Google Maps API Settings ###

# API key for using the Google Maps API. If not set, the features involving its usage will be unavailable (usage would raise exceptions)
google_maps_api_key=

# Default values for GET Stop Map
google_maps_stop_map_default_size_x=1280
google_maps_stop_map_default_size_y=720
google_maps_stop_map_default_zoom=17
google_maps_stop_map_default_type=roadmap

# Language in which print texts in static Maps pictures (2 characters country code)
google_maps_language=es
